.about {
  padding-top: 350px;

  .about-text {
    font-size: 18px;
    color: #aeabab;
    margin: 70px 0 60px;
  }

  .about-wrapper {
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .about-name {
    position: relative;
    font-size: 23px;
    font-weight: 600;
    padding-bottom: 10px;
    margin-top: 50px;

    &::after {
      position: absolute;
      content: "";
      width: 90px;
      height: 5px;
      background-color: $color-1;
      bottom: 0px;
      left: 0;
    }
  }

  .about-job {
    margin-top: 10px;
  }

  .about-text-sec {
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      justify-items: center;
    }

    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: end;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .about-title {
    @media (max-width: 480px) {
      font-size: 20px;
    }

    font-size: 40px;
    margin-bottom: 40px;
    color: $color-3;
  }

  .about-content {
    font-size: 18px;
    line-height: 141%;
  }
}

.about-cart-img {

    overflow: hidden;
    width: 275px;
    height: 275px;
    // border: 1px solid #000;
    // max-width: 275px;
    // max-height: 275px;

  .about-img {

    transition: 0.3s;
    width: 100%;

    &:hover {
      transform: scale(1.1);
    }
  }
}
