.why {
    padding: 100px 0;
    background: $color-3;

    .why-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin-top: 70px;

        .why-card {

            text-align: center;

            .card-title {
                font-size: 25px;
                color: $color-1;
                margin: 45px 0;
            }

            .card-text {
                font-size: 16px;
                color: $color-2;
                line-height: 1.3;
            }
        }
    }
}